[33mcommit ec7dd39b6cb6c206f26d2adbb07581a6035f79c9[m[33m ([m[1;36mHEAD -> [m[1;32mFranklim-Fernandez[m[33m, [m[1;31morigin/Franklim-Fernandez[m[33m)[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Sat May 18 22:53:48 2024 -0400

    solucionado bug de peso en tipo de reserva

[33mcommit 7710830ec91b76e3c9ee23902688274181bd0c2a[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon May 13 22:51:01 2024 -0400

    implementacion de fechaHora y pesos

[33mcommit 5e4c519091db91a87d3f268175c7e9c8a831425c[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Sat May 11 17:15:32 2024 -0400

    implementacion modal para ambiente

[33mcommit 954dc2108a7fa309c94706b50d129ecc82d396f9[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Fri May 10 21:41:36 2024 -0400

    update

[33mcommit 22f8b7bcbd6814a239853c162623ddbd020db74b[m
Merge: 3acac28 51cde37
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Fri May 10 21:26:49 2024 -0400

    Merge branch 'dev' of https://github.com/Megabyte-SRL/Frontend into Franklim-Fernandez

[33mcommit 51cde3724d4c735339302285c4d6c7740597109d[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Sun May 5 21:40:18 2024 -0400

    ambi: Arreglado configuracion de Nginx.

[33mcommit 9ebf660d8c242d1586fb8cc249fedd730fa620c3[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Sun May 5 21:22:51 2024 -0400

    ambi: Agregado configuracion de Nginx para deployar la aplicacion de Frontend.

[33mcommit 6f8ede68bc1dc83e8cbb10743ef5e29bcb89ada7[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Sun May 5 21:04:47 2024 -0400

    Ambi/jose camacho/integracion carga masiva ambientes (#36)
    
    * ambi: Integracion de carga masiva.
    
    * ambi: Implementacion de react-papaparser components for upload CSV files.
    
    * ambi: Arreglado problema al cargar el archivo CSV con la libreria react-papaparser.
    
    * ambi: Implementado llamada a la API para registrar archivo CSV.
    
    * ambi: Implementada funcionalidad para deployar la aplicacion.

[33mcommit 480998b1b5409881d35ac967549b9b70c2961d91[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Sun May 5 17:25:14 2024 -0400

    Ambi/jose camacho/integracion carga masiva ambientes (#35)
    
    * ambi: Integracion de carga masiva.
    
    * ambi: Implementacion de react-papaparser components for upload CSV files.
    
    * ambi: Arreglado problema al cargar el archivo CSV con la libreria react-papaparser.
    
    * ambi: Implementado llamada a la API para registrar archivo CSV.

[33mcommit 6b71bfa33ffe8c496f1a1265e278cf4e6f1e1be2[m[33m ([m[1;31morigin/register[m[33m)[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri May 3 15:35:02 2024 -0400

    ambi: Implementado pagina para habilitar horarios. (#33)

[33mcommit 621e2e1fd356755cd6fc59fbe47b0583cf4b7fc4[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri May 3 13:47:28 2024 -0400

    Ambi/jose camacho/implementar funcionalidad para registrar solicitud de ambiente (#32)
    
    * ambi: Implementado funcionalidad para registrar solicitud de ambiente.
    
    * ambi: Integrado creacion de solicitudes de ambientes con la API.
    
    * ambi: Arreglados problemas al crear un nuevo horario y una solicitud.

[33mcommit 3acac284ac8bf5174d93a539603f18853d8746d6[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Wed May 1 08:58:15 2024 -0400

    boton reservar en cada fila

[33mcommit d055ab174d41b04ce7e4f9c0340156d969548a93[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 29 23:31:30 2024 -0400

    checkbox seleccionar y Horario funcionando

[33mcommit fe65aba24605bcd7877103d484bf3cb1bbad73ac[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 29 23:24:20 2024 -0400

    filtro ambiente y capacidad en ReservaDocente

[33mcommit 0b458584dcd7ba9f4de28591286630fff3db3d72[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 29 22:50:10 2024 -0400

    mejora muestra lista

[33mcommit d37a47fe1e38b2c65ea402a09f45ca73d753da6f[m
Merge: 906da2b 21bf6f1
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 29 19:32:59 2024 -0400

    Merge branch 'dev' of https://github.com/Megabyte-SRL/Frontend into Franklim-Fernandez

[33mcommit 21bf6f14bcf32e335806840095073a79427aa622[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 29 06:59:07 2024 -0400

    Ambi/jose camacho/implementar funcionalidad para iniciar sesion (#28)
    
    * ambi: Implementado funcionalidad para iniciar y cerrar sesión.
    
    * ambi: Implementado validaciones de los campos de Login.
    
    * ambi: Implementada funcionalidad para validar contraseña y confirmar contraseña al registrar usuario.

[33mcommit 906da2be3e173ed3840e98728180b007aa3d237c[m
Author: Kevin Fernandez <cokodx@gmail.com>
Date:   Sun Apr 28 18:15:30 2024 -0400

    correcion modal solicitud

[33mcommit e51b9129687f0b549eba01db5cfadcf98e3367d7[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Sun Apr 28 18:05:08 2024 -0400

    Ambi/jose camacho/implementar formulario de registro de usuarios (#27)
    
    * ambi: Implementado formulario de registro de usuarios.
    
    * ambi: Agregado campos de confirmar contraseña y rol.

[33mcommit fca8616e8352341f4d19f3b0045bb116fcd05680[m
Author: Kevin Fernandez <cokodx@gmail.com>
Date:   Sun Apr 28 17:25:11 2024 -0400

    modal form solicitud ambiente

[33mcommit bce5dbc61d24a04762c2f581cc4e04e6b20057a3[m
Merge: 6dec596 12484f4
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Sun Apr 28 14:51:20 2024 -0400

    Merge branch 'dev' of https://github.com/Megabyte-SRL/Frontend into Franklim-Fernandez

[33mcommit 12484f46999fbfb3b50699e8da6fd15df1a1b311[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 23 16:50:08 2024 -0400

    ambi: Agregado datos mockeados para reserva de ambiente. (#26)

[33mcommit 1cfe61f658086e1550f82cedfebd779891a57498[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 23 16:09:58 2024 -0400

    Franklim fernandez (#25)
    
    * reserva docente
    
    * agregando horario
    
    ---------
    
    Co-authored-by: Jhosep2001-taku <josefranklim2001@gmail.com>

[33mcommit 0dc1632e7a3b1189895dc947a87e282cf3dffd16[m
Author: Brandon Padilla <jairo.padilla.deb19@gmail.com>
Date:   Tue Apr 23 15:57:39 2024 -0400

    feat(feahcaInscripcion): add visualizacion por rango de fechas (#23)
    
    * feat(feahcaInscripcion): add visualizacion por rango de fechas
    
    * ambi: Solucionado problemas de integracion con el código existente.
    
    ---------
    
    Co-authored-by: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>

[33mcommit 2891f8d5d9e74b394415a6150c67fd727059413f[m
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 23 15:42:27 2024 -0400

    ambi: Integrado nueva pagina de Login con el código de Frontend existente. (#24)

[33mcommit 4bf6d60a7b3464d41858b40bf2f57fb51df390ba[m
Author: IsrPort <146151940+IsrPort@users.noreply.github.com>
Date:   Tue Apr 23 13:41:30 2024 -0400

    Feature/login (#21)
    
    * Pagina de Login
    
    * Se agrego validaciones al formulario Inicio de Sesion(login)

[33mcommit 4936d1e2bc27c5da7652d41c78b0ff5f102f705a[m
Merge: 13f4872 8ea5c26
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 23 13:30:11 2024 -0400

    Merge pull request #19 from Megabyte-SRL/ambi/jose-camacho/Agregar-pagina-de-lista-de-solicitudes
    
    ambi: Refactorización de código siguiendo el diseño atómico.

[33mcommit 6dec596b729cf47428ce3fb5e3fb1ea54f35730d[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 22 23:19:28 2024 -0400

    agregando horario

[33mcommit 044b1e8a2da807e1632aaa34296f2e056f7e09af[m
Author: Jhosep2001-taku <josefranklim2001@gmail.com>
Date:   Mon Apr 22 21:36:22 2024 -0400

    reserva docente

[33mcommit 8ea5c2639cee8b2efb738e0ab35398921014b84e[m[33m ([m[1;31morigin/ambi/jose-camacho/Agregar-pagina-de-lista-de-solicitudes[m[33m)[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Sun Apr 21 21:55:52 2024 -0400

    ambi: Refactorización de código siguiendo el diseño atómico.

[33mcommit 13f4872899da99d8f4b2c186f26af20a8ea9d1c0[m
Merge: 6e48010 f5a5dcb
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Sun Apr 21 17:24:48 2024 -0400

    Merge pull request #18 from Megabyte-SRL/feature/cargaMasiva
    
    Feature/carga masiva

[33mcommit f5a5dcb76c0e945e3f0146b303e3286414f0524c[m
Author: jorge ledezma zeballos <jledezmaze@yahoo.com>
Date:   Fri Apr 19 15:15:56 2024 -0400

    validacion de extencion de archivo

[33mcommit ff4b5d901fdb069080bc80c5e5b9b7f4260a0b68[m
Author: jorge ledezma zeballos <jledezmaze@yahoo.com>
Date:   Fri Apr 19 13:39:55 2024 -0400

    Interfaz carga masiva

[33mcommit 6e4801047b5d680c47b67a33bd95abd5a096ea27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aecda66 269dacf
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri Apr 12 17:33:57 2024 -0400

    Merge pull request #17 from Megabyte-SRL/dev
    
    ambi: Arreglado problemas de puertos en docker.

[33mcommit 269dacf33d47fcd059f2ec62586a2ddcce8bf149[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Fri Apr 12 17:30:59 2024 -0400

    ambi: Arreglado problemas de puertos en docker.

[33mcommit aecda6683117f647cf33a742e70150ce83d15b81[m
Merge: 9eb6db6 bad9245
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri Apr 12 15:25:17 2024 -0400

    Merge pull request #16 from Megabyte-SRL/dev
    
    Merge dev a master (Sprint 1)

[33mcommit bad9245aa0e26b84b9ce9057df9f136dbdac19c3[m
Merge: c259506 6e56438
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri Apr 12 15:23:48 2024 -0400

    Merge pull request #15 from Megabyte-SRL/ambi-Crear-ambientes-de-produccion-y-desarrollo
    
    ambi: Creado contenedores de docker para construir y ejecutar la apli…

[33mcommit 6e56438369811b10103d3448d27d044fa3a40ca5[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Fri Apr 12 15:23:02 2024 -0400

    ambi: Creado contenedores de docker para construir y ejecutar la aplicacion en el servidor

[33mcommit c2595068638906f7ea3b8c765e8ba6bfe3424230[m
Merge: f389956 7b3237f
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri Apr 12 13:02:30 2024 -0400

    Merge pull request #14 from Megabyte-SRL/ambi-Crear-ambientes-de-produccion-y-desarrollo
    
    ambi: Creados ambientes de produccion y desarrollo.

[33mcommit 7b3237f20d591f0b9b62798e58d190e6450e42a3[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Fri Apr 12 13:01:11 2024 -0400

    ambi: Creados ambientes de produccion y desarrollo.

[33mcommit f3899560a354b70884913d62ad494dff9f570669[m
Merge: 2c15794 98e49d7
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Fri Apr 12 09:42:41 2024 -0400

    Merge pull request #13 from Megabyte-SRL/ambi-Limpiar-formularios-una-vez-registrado-ambiente
    
    ambi: Limpiado formularios una vez registrado ambiente exitosamente.

[33mcommit 98e49d70158b1bf835616f20a7cb6306d694b429[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Fri Apr 12 09:41:54 2024 -0400

    ambi: Limpiado formularios una vez registrado ambiente exitosamente.

[33mcommit 2c157941521e562cb1256da24ce06e14d5c36677[m
Author: Kevin Fernandez <cokodx@gmail.com>
Date:   Fri Apr 12 08:52:13 2024 -0400

    redireccion de boton cancelar

[33mcommit d433256f8ac92c35d909abdbabafdd8734052559[m
Merge: c8549dd 1233aaf
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Thu Apr 11 22:32:53 2024 -0400

    Merge pull request #12 from Megabyte-SRL/ambi-Actualizar-tabla-de-eliminar-ambiente
    
    ambi: Actualizar tabla de eliminar ambiente.

[33mcommit 1233aaf0efc87cbcd9d5bf63d8a81b50288e5ca5[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Thu Apr 11 22:31:38 2024 -0400

    ambi: Actualizar tabla de eliminar ambiente.

[33mcommit c8549dd3a895adaa1c18e592d1de0f11cf5eb1b9[m
Merge: ce5e6ed 75a3e38
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 9 08:35:00 2024 -0400

    Merge pull request #10 from Megabyte-SRL/feature/modal_ubicacion

[33mcommit 75a3e3881b663fb5834af40ad9c8e9278030112f[m
Merge: 5bc85cd ce5e6ed
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Tue Apr 9 08:34:20 2024 -0400

    ambi: Solved merge conflicts with dev branch.

[33mcommit ce5e6ed2a0f48c048879c217b81fd4ab0841b2d4[m
Merge: c66abdd 178af2e
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Tue Apr 9 08:05:17 2024 -0400

    Merge pull request #11 from Megabyte-SRL/ambi-Agregar-Snackbar-global-para-mensajes-de-aceptado-y-error
    
    ambi: Agregado Snackbar global para mensajes de aceptado y error.

[33mcommit 178af2e85d236c35b392bf54dff2565d5b6a22d9[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Tue Apr 9 08:03:48 2024 -0400

    ambi: Agregado Snackbar global para mensajes de aceptado y error.

[33mcommit c66abdd6df5bdf3cc0fe1cd2e06b577556a0737c[m
Merge: 2704efb 4d434b7
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 8 21:18:56 2024 -0400

    Merge pull request #9 from Megabyte-SRL/ambi-agregar-ID-al-componente-del-formulario-de-registro-de-ambiente
    
    ambi: Agregado Id al componente del formulario de registro de ambient…

[33mcommit 4d434b7b2472492ea67f6324383a9e04a54ff065[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Mon Apr 8 21:18:03 2024 -0400

    ambi: Agregado Id al componente del formulario de registro de ambiente para implementar test automatizados.

[33mcommit 5bc85cd927aa4a3752e7796e7a5dea5fde0abf30[m
Author: jorge ledezma zeballos <jledezmaze@yahoo.com>
Date:   Mon Apr 8 21:17:23 2024 -0400

    alerta de confirmacion correccion

[33mcommit 2704efb6118d326aa558fe5a45c5a411de09da8d[m
Merge: 440403f 0a71cd4
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 8 17:59:08 2024 -0400

    Merge pull request #8 from Megabyte-SRL/feature/validarNuevoAmbiente
    
    mejoras en validaciones campos

[33mcommit 440403f4c5a9acd37e98275abf899231c74d46c1[m
Merge: 77803ae 62e4013
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 8 17:45:21 2024 -0400

    Merge pull request #7 from Megabyte-SRL/Franklim-Fernandez
    
    Franklim fernandez

[33mcommit 77803ae3eb99685b4a4f6845aa530b1d1d8efd60[m
Merge: 11f89c2 81f84e4
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 8 17:42:00 2024 -0400

    Merge pull request #6 from Megabyte-SRL/ambi-Arreglado-redirecciones-de-barra-lateral
    
    ambi: Arreglado redirecciones de barra lateral usando useNavigate.

[33mcommit 81f84e4df66a8db273a731c2afd9abd59c233d50[m
Author: Jose Enrique Camacho Silvestre <enrique_silvestre28@outlook.com>
Date:   Mon Apr 8 17:38:04 2024 -0400

    ambi: Arreglado redirecciones de barra lateral usando useNavigate.

[33mcommit 11f89c2f6f4efcb6cd386238102755807a34effe[m
Merge: 6db16bb d575e82
Author: Jose Enrique Camacho Silvestre <42417242+Enrequest@users.noreply.github.com>
Date:   Mon Apr 8 16:50:10 2024 -0400

    Merge pull request #4 from Megabyte-SRL/brandon_padilla
    
    fix: eliminar ambiente page & eslintrc
